<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/main_button_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_imagebutton_join" />
    <!--
    <Button
        android:id="@+id/main_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#363636"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    -->

</LinearLayout>