<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mia_relativelayout_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <ImageButton
            android:id="@+id/id_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/showleft_selector"
            android:onClick="showLeftMenu" />

        <TextView
            android:id="@+id/mia_text_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="收件箱"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/id_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/showright_selector" />

        <ImageButton
            android:id="@+id/mia_image_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/id_iv_left"
            android:src="@drawable/update" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mia_framelayout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>