<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mia_center_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送人"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/mia_center_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/mia_center_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="15sp" >
    </TextView>

</LinearLayout>